<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.3 (build 20140126) from config file awstats.langsci-press.org.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for langsci-press.org (2015-07) - plugin_geoip_city_maxmind">
<title>Statistics for langsci-press.org (2015-07) - plugin_geoip_city_maxmind</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(./icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>

<table class='aws_border' border='0' cellpadding='2' cellspacing='0' width='100%'><tr><td class='aws_title' width='100%'><br>LOGFILE STATISTICS<br>(filtered: /catalog/view, /catalog/download)</td></tr></table>

<div class="CTooltip" id="tt1">
A new visits is defined as each new <b>incoming visitor</b> (viewing or browsing a page) who was not connected to your site during last <b>60 mn</b>.
</div>
<div class="CTooltip" id="tt2">
Number of client hosts (<b>IP address</b>) who came to visit the site (and who viewed at least one <b>page</b>).<br />
This data refers to the number of <b>different physical persons</b> who had reached the site.
</div>
<div class="CTooltip" id="tt3">
Number of times a <b>page</b> of the site is <b>viewed</b> (Sum for all visitors for all visits).<br />
This piece of data differs from "hits" in that it counts only HTML pages as oppose to images and other files.
</div>
<div class="CTooltip" id="tt4">
Number of times a <b>page, image, file</b> of the site is <b>viewed</b> or <b>downloaded</b> by someone.<br />
This piece of data is provided as a reference only, since the number of "pages" viewed is often prefered for marketing purposes.
</div>
<div class="CTooltip" id="tt5">
This piece of information refers to the amount of data downloaded by all <b>pages</b>, <b>images</b> and <b>files</b> within your site.<br />
Units are in KB, MB or GB (KiloBytes, MegaBytes or GigaBytes)
</div>
<div class="CTooltip" id="tt13">
Awstats recognizes each access to your site after a <b>search</b> from the <b>286 most popular Internet Search Engines and Directories</b> (such as Yahoo, Altavista, Lycos, Google, Voila, etc...).
</div>
<div class="CTooltip" id="tt14">
List of all <b>external pages</b> which were used to link (and enter) to your site (Only the <b>10</b> most often used external pages are shown).
Links used by the results of the search engines are excluded here because they have already been included on the previous line within this table.
</div>
<div class="CTooltip" id="tt15">
This table shows the list of the most frequent <b>keyphrases or keywords</b> used to find your site from Internet Search Engines and Directories.
(Keywords from the <b>286</b> most popular Search Engines and Directories are recognized by Awstats, such as Yahoo, Altavista, Lycos, Google, Voila, etc...).<br />
Note that total number of searches for keywords might be greater than total number of searches for keyphrases (real number of searches) because when 2 keywords were used on same search, search is counted twice for keywords (once for each word).
</div>
<div class="CTooltip" id="tt16">
Robots (sometimes refer to Spiders) are <b>automatic computer visitors</b> used by many search engines that scan your web site to index it and rank it, collect statistics on Internet Web sites and/or see if your site is still online.<br />
Awstats is able to recognize up to <b>793</b> robots.
</div>
<div class="CTooltip" id="tt17">
All time related statistics are based on server time.
</div>
<div class="CTooltip" id="tt18">
Here, reported data are: <b>average values</b> (calculated from all data between the first and last visit in analyzed range).
</div>
<div class="CTooltip" id="tt19">
Here, reported data are: <b>cumulative sums</b> (calculated from all data between the first and last visit in analyzed range).
</div>
<div class="CTooltip" id="tt20">
Some <b>Visits durations</b> are 'unknown' because they can't always be calculated. This is the major reason for this:<br />
- Visit was not finished when 'update' occured.<br />
- Visit started the last hour (after 23:00) of the last day of a month (A technical reason prevents Awstats from calculating duration of such sessions)
</div>
<div class="CTooltip" id="tt21">
Worms are <b>automatic computer visitors</b> that are in fact external servers, infected by a virus, that try
to make particular hits on your server to infect it. In most cases, such worms exploit some bugs of not up to date
or commercial servers. If your system is not the <b>sensitive target</b> of the worm, you can simply ignore those hits.<br />
There is very few 'server worms' in the world but they are very active at some times.
Awstats is able to recognize <b>0</b> known worm's signatures (nimda,code red,...).
</div>

<div class="CTooltip" id="tt201">No description for this error.</div>
<div class="CTooltip" id="tt202">Request was understood by server but will be processed later.</div>
<div class="CTooltip" id="tt204">Server has processed the request but there is no document to send.</div>
<div class="CTooltip" id="tt206">Partial content.</div>
<div class="CTooltip" id="tt301">Requested document was moved and is now at another address given in answer.</div>
<div class="CTooltip" id="tt302">No description for this error.</div>
<div class="CTooltip" id="tt400">Syntax error, server didn't understand request.</div>
<div class="CTooltip" id="tt401">Tried to reach an <b>URL where a login/password pair was required</b>.<br />A high number within this item could mean that someone (such as a hacker) is attempting to crack, or enter into your site (hoping to enter a secured area by trying different login/password pairs, for instance).</div>
<div class="CTooltip" id="tt403">Tried to reach an <b>URL not configured to be reachable, even with an login/password pair</b> (for example, an URL within a directory not defined as "browsable".).</div>
<div class="CTooltip" id="tt404">Tried to reach a <b>non existing URL</b>. This error often means that there is an invalid link somewhere in your site or that a visitor mistyped a certain URL.</div>
<div class="CTooltip" id="tt408">Server has taken <b>too much time</b> to respond to a request. This error frequently involves either a slow CGI script which the server was required to kill or an extremely congested web server.</div>
<div class="CTooltip" id="tt500">Internal error. This error is often caused by a CGI program that had finished abnormally (coredump for example).</div>
<div class="CTooltip" id="tt501">Unknown requested action.</div>
<div class="CTooltip" id="tt502">Code returned by a HTTP server that works as a proxy or gateway when a real, targeted server doesn't answer successfully to the client's request.</div>
<div class="CTooltip" id="tt503">Internal server error.</div>
<div class="CTooltip" id="tt504">Gateway Time-out.</div>
<div class="CTooltip" id="tt505">HTTP Version Not Supported.</div>

<script type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
 			tooltipOBJ.style.top = tooltipTop+"px";
			tooltipOBJ.style.left = tooltipLft+"px";
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.left = tooltipLft;
			tooltipOBJ.style.top = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="C:\data\Programme\AWStats\wwwroot\cgi-bin/awstats.pl?config=langsci-press.org&amp;staticlinks&amp;output=plugin_geoip_city_maxmind" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">langsci-press.org</span></td><td align="right" rowspan="3"><a href="http://www.fu-berlin.de" target="awstatshome"><img src="./icon/other/fu_logo.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">04 Aug 2015 - 23:50</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="plugin_geoip_city_maxmind">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">GeoIP Cities </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Countries</th><th>Regions</th><th>Cities: 297</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws">Ukraine</td><td class="aws">L'vivs'ka Oblast'</td><td class="aws">Lviv</td><td>103</td><td>3.6 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Berlin</td><td class="aws">Berlin</td><td>102</td><td>3.5 %</td></tr>
<tr><td class="aws">Russian Federation</td><td class="aws">Saint Petersburg City</td><td class="aws">Saint petersburg</td><td>59</td><td>2 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">New York</td><td class="aws">Buffalo</td><td>58</td><td>2 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Beijing</td><td class="aws">Beijing</td><td>47</td><td>1.6 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Emilia-Romagna</td><td class="aws">Bologna</td><td>39</td><td>1.3 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">San jose</td><td>35</td><td>1.2 %</td></tr>
<tr><td class="aws">Philippines</td><td class="aws">Capiz</td><td class="aws">Roxas</td><td>25</td><td>0.8 %</td></tr>
<tr><td class="aws">Ecuador</td><td class="aws">Pichincha</td><td class="aws">Quito</td><td>22</td><td>0.7 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Baden-Wurttemberg</td><td class="aws">Tübingen</td><td>19</td><td>0.6 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Los angeles</td><td>19</td><td>0.6 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Florida</td><td class="aws">Delray beach</td><td>17</td><td>0.5 %</td></tr>
<tr><td class="aws">Japan</td><td class="aws">Tokyo</td><td class="aws">Tokyo</td><td>17</td><td>0.5 %</td></tr>
<tr><td class="aws">Iran</td><td class="aws">&nbsp;</td><td class="aws">Pishgaman</td><td>17</td><td>0.5 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Shandong</td><td class="aws">Jinan</td><td>16</td><td>0.5 %</td></tr>
<tr><td class="aws">Russian Federation</td><td class="aws">Moscow City</td><td class="aws">Moscow</td><td>15</td><td>0.5 %</td></tr>
<tr><td class="aws">Hong Kong</td><td class="aws">&nbsp;</td><td class="aws">Central district</td><td>14</td><td>0.4 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Texas</td><td class="aws">Houston</td><td>12</td><td>0.4 %</td></tr>
<tr><td class="aws">India</td><td class="aws">Meghalaya</td><td class="aws">Shillong</td><td>12</td><td>0.4 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Bayern</td><td class="aws">Munich</td><td>12</td><td>0.4 %</td></tr>
<tr><td class="aws">Argentina</td><td class="aws">Distrito Federal</td><td class="aws">Buenos aires</td><td>12</td><td>0.4 %</td></tr>
<tr><td class="aws">Canada</td><td class="aws">Quebec</td><td class="aws">Montréal</td><td>11</td><td>0.3 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Rheinland-Pfalz</td><td class="aws">Mainz</td><td>11</td><td>0.3 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Bonn</td><td>10</td><td>0.3 %</td></tr>
<tr><td class="aws">Netherlands</td><td class="aws">Noord-Holland</td><td class="aws">Amsterdam</td><td>10</td><td>0.3 %</td></tr>
<tr><td class="aws">France</td><td class="aws">Ile-de-France</td><td class="aws">Paris</td><td>10</td><td>0.3 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Guangdong</td><td class="aws">Guangzhou</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws">Netherlands</td><td class="aws">Zuid-Holland</td><td class="aws">Leiden</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Hessen</td><td class="aws">Marburg</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Virginia</td><td class="aws">Norfolk</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Baden-Wurttemberg</td><td class="aws">Karlsruhe</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Alabama</td><td class="aws">Birmingham</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Hebei</td><td class="aws">Hebei</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws">Australia</td><td class="aws">New South Wales</td><td class="aws">Newcastle</td><td>8</td><td>0.2 %</td></tr>
<tr><td class="aws">Greece</td><td class="aws">Attiki</td><td class="aws">Athens</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">New York</td><td class="aws">New york</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws">Australia</td><td class="aws">Victoria</td><td class="aws">Melbourne</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Missouri</td><td class="aws">Kansas city</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Maryland</td><td class="aws">Monkton</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws">Egypt</td><td class="aws">Al Qahirah</td><td class="aws">Misr</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws">Spain</td><td class="aws">Cataluna</td><td class="aws">Barcelona</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Edinburgh, City of</td><td class="aws">Edinburgh</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Virginia</td><td class="aws">Waynesboro</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">France</td><td class="aws">Ile-de-France</td><td class="aws">Le kremlin-bicêtre</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Belgium</td><td class="aws">Vlaams-Brabant</td><td class="aws">Leuven</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Hessen</td><td class="aws">Frankfurt am main</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Poland</td><td class="aws">Lodzkie</td><td class="aws">Lodz</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Luxembourg</td><td class="aws">Luxembourg</td><td class="aws">Luxemburg</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">London, City of</td><td class="aws">London</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Camden</td><td class="aws">Bloomsbury</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Croatia</td><td class="aws">Primorsko-Goranska</td><td class="aws">Matulji</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Bayern</td><td class="aws">Nürnberg</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Australia</td><td class="aws">New South Wales</td><td class="aws">Sydney</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Schleswig-Holstein</td><td class="aws">Lübeck</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Baden-Wurttemberg</td><td class="aws">Freiburg</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Pennsylvania</td><td class="aws">Pottsville</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Utah</td><td class="aws">Providence</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Illinois</td><td class="aws">Chicago</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Virginia</td><td class="aws">Ashburn</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">North Carolina</td><td class="aws">Charlotte</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">Argentina</td><td class="aws">Entre Rios</td><td class="aws">Federal</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">Czech Republic</td><td class="aws">Hlavni Mesto Praha</td><td class="aws">Prague</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">Barbados</td><td class="aws">Saint George</td><td class="aws">Wildey</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Sachsen</td><td class="aws">Leipzig</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">Singapore</td><td class="aws">&nbsp;</td><td class="aws">Singapore</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Bremen</td><td class="aws">Bremen</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Texas</td><td class="aws">Dallas</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">India</td><td class="aws">Maharashtra</td><td class="aws">Pune</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">India</td><td class="aws">Maharashtra</td><td class="aws">Mumbai</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Duisburg</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Spain</td><td class="aws">Madrid</td><td class="aws">Madrid</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Turkey</td><td class="aws">Istanbul</td><td class="aws">Istanbul</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Florida</td><td class="aws">Jensen beach</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Hong Kong</td><td class="aws">&nbsp;</td><td class="aws">Hung hom</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Liguria</td><td class="aws">Cogoleto</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Köln</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Republic of Serbia</td><td class="aws">&nbsp;</td><td class="aws">Beograd</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Czech Republic</td><td class="aws">Jihomoravsky Kraj</td><td class="aws">Brno</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Essen</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Netherlands</td><td class="aws">Noord-Holland</td><td class="aws">Purmerend</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Czech Republic</td><td class="aws">Stredocesky Kraj</td><td class="aws">Velen</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Zhejiang</td><td class="aws">Shaoxing</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Tianjin</td><td class="aws">Tianjin</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Bochum</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Henan</td><td class="aws">Zhengzhou</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Baden-Wurttemberg</td><td class="aws">Weinheim</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Piemonte</td><td class="aws">Turin</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Dortmund</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Hubei</td><td class="aws">Wuhan</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Jilin</td><td class="aws">Guangdong</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">York</td><td class="aws">York</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Nei Mongol</td><td class="aws">Baotou</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Campania</td><td class="aws">Marcianise</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">San diego</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Jilin</td><td class="aws">Changchun</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Georgia</td><td class="aws">Atlanta</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Netherlands</td><td class="aws">Noord-Holland</td><td class="aws">Hoorn</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Netherlands</td><td class="aws">Utrecht</td><td class="aws">Utrecht</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Shanxi</td><td class="aws">Taiyuan</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Lazio</td><td class="aws">Cisterna di latina</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Calabria</td><td class="aws">Cosenza</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Liaoning</td><td class="aws">Shenyang</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Anhui</td><td class="aws">Hefei</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Pennsylvania</td><td class="aws">Clarks summit</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Zhejiang</td><td class="aws">Jiaxing</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Greece</td><td class="aws">Thessaloniki</td><td class="aws">Thessaloníki</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Canada</td><td class="aws">Nova Scotia</td><td class="aws">Sydney</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Nottingham</td><td class="aws">Nottingham</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Guangxi</td><td class="aws">Nanning</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Washington</td><td class="aws">Seattle</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Baden-Wurttemberg</td><td class="aws">Stuttgart</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws">Taiwan</td><td class="aws">T'ai-pei</td><td class="aws">Taipei</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Slovenia</td><td class="aws">Ljubljana</td><td class="aws">Ljubljana</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Shanghai</td><td class="aws">Shanghai</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Gansu</td><td class="aws">Lanzhou</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Algeria</td><td class="aws">Batna</td><td class="aws">Batna</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Saarland</td><td class="aws">Saarbrücken</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Friuli-Venezia Giulia</td><td class="aws">Aquiléia</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Netherlands</td><td class="aws">Zuid-Holland</td><td class="aws">Rotterdam</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">El Salvador</td><td class="aws">La Libertad</td><td class="aws">Antiguo cuscatlán</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Indonesia</td><td class="aws">Jakarta Raya</td><td class="aws">Jakarta</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Czech Republic</td><td class="aws">Jihomoravsky Kraj</td><td class="aws">Ceska</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">India</td><td class="aws">Tamil Nadu</td><td class="aws">Vellore</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Iran</td><td class="aws">Esfahan</td><td class="aws">Tehran</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Bielefeld</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Santa rosa</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Fremont</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws">Zimbabwe</td><td class="aws">&nbsp;</td><td class="aws">Victoria falls</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Bayern</td><td class="aws">Regensburg</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Moldova</td><td class="aws">&nbsp;</td><td class="aws">Chisinau</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Hertford</td><td class="aws">Letchworth</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Canada</td><td class="aws">Ontario</td><td class="aws">London</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Spain</td><td class="aws">Comunidad Valenciana</td><td class="aws">Valencia</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Belgium</td><td class="aws">Brussels Hoofdstedelijk Gewest</td><td class="aws">Brussels</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Russian Federation</td><td class="aws">Chelyabinsk</td><td class="aws">Chelyabinsk</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Alabama</td><td class="aws">Montgomery</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Switzerland</td><td class="aws">Geneve</td><td class="aws">Geneva</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Croatia</td><td class="aws">Dubrovacko-Neretvanska</td><td class="aws">Dubrovnik</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">France</td><td class="aws">Rhone-Alpes</td><td class="aws">Grenoble</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Kansas</td><td class="aws">Manhattan</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Jordan</td><td class="aws">Al Balqa'</td><td class="aws">Amman</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Spain</td><td class="aws">Aragon</td><td class="aws">Zaragoza</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Rheinland-Pfalz</td><td class="aws">Maxdorf</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Kansas</td><td class="aws">Tonganoxie</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Veneto</td><td class="aws">Camponogara</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Sicilia</td><td class="aws">Palermo</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Rheinland-Pfalz</td><td class="aws">Bad kreuznach</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Devon</td><td class="aws">Exeter</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Sweden</td><td class="aws">Stockholms Lan</td><td class="aws">Solna</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Schleswig-Holstein</td><td class="aws">Kiel</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Liverpool</td><td class="aws">Liverpool</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">France</td><td class="aws">Bretagne</td><td class="aws">Rennes</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Sardegna</td><td class="aws">Quartu sant'elena</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Rheinland-Pfalz</td><td class="aws">Bretzenheim</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Spain</td><td class="aws">Pais Vasco</td><td class="aws">Oria</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Bayern</td><td class="aws">Garching</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Sweden</td><td class="aws">Uppsala Lan</td><td class="aws">Uppsala</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Orange</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Colorado</td><td class="aws">Denver</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Niedersachsen</td><td class="aws">Oldenburg</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Brandenburg</td><td class="aws">Baruth</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Ukraine</td><td class="aws">Odes'ka Oblast'</td><td class="aws">Odessa</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Spain</td><td class="aws">Cataluna</td><td class="aws">Barceloneta</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Niedersachsen</td><td class="aws">Eschede</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Hungary</td><td class="aws">Pest</td><td class="aws">Diósd</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Sweden</td><td class="aws">Vasterbottens Lan</td><td class="aws">Röbäck</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Kent</td><td class="aws">Canterbury</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Dominican Republic</td><td class="aws">Distrito Nacional</td><td class="aws">Santo domingo</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">France</td><td class="aws">Centre</td><td class="aws">Bures-sur-yvette</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Sweden</td><td class="aws">Norrbottens Lan</td><td class="aws">Älvsbyn</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">France</td><td class="aws">Midi-Pyrenees</td><td class="aws">Toulouse</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Wyoming</td><td class="aws">Cheyenne</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Poland</td><td class="aws">Lubelskie</td><td class="aws">Lublin</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Spain</td><td class="aws">Madrid</td><td class="aws">Arroyomolinos</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Poland</td><td class="aws">Zachodniopomorskie</td><td class="aws">Stargard szczecinski</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Ohio</td><td class="aws">Westlake</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Albany</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Emilia-Romagna</td><td class="aws">Reggio nell'emilia</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">New Jersey</td><td class="aws">Absecon</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Washington</td><td class="aws">Pullman</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Baden-Wurttemberg</td><td class="aws">Heidelberg</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Mecklenburg-Vorpommern</td><td class="aws">Schwerin</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Pennsylvania</td><td class="aws">Philadelphia</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Hessen</td><td class="aws">Darmstadt</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Rancho palos verdes</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Stanford</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Minnesota</td><td class="aws">Graceville</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Argyll and Bute</td><td class="aws">Helensburgh</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">France</td><td class="aws">Lorraine</td><td class="aws">Lunéville</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Hamburg</td><td class="aws">Hamburg</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Colorado</td><td class="aws">Loveland</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Virginia</td><td class="aws">Mclean</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Australia</td><td class="aws">New South Wales</td><td class="aws">Lane cove</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Aliso viejo</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Florida</td><td class="aws">Tampa</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Umbria</td><td class="aws">Milan</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Austria</td><td class="aws">Steiermark</td><td class="aws">Graz</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Delaware</td><td class="aws">Wilmington</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Florida</td><td class="aws">Dunedin</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Russian Federation</td><td class="aws">Chechnya</td><td class="aws">Grozny</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">New York</td><td class="aws">Brooklyn</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Veneto</td><td class="aws">Venice</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Kazakhstan</td><td class="aws">Almaty City</td><td class="aws">Almaty</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Iraq</td><td class="aws">Arbil</td><td class="aws">Arbil</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Canada</td><td class="aws">Ontario</td><td class="aws">Brampton</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Niedersachsen</td><td class="aws">Braunschweig</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Milton Keynes</td><td class="aws">Milton keynes</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Oxfordshire</td><td class="aws">Oxford</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Canada</td><td class="aws">Alberta</td><td class="aws">Edmonton</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Florida</td><td class="aws">Jacksonville</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Wolverhampton</td><td class="aws">Wolverhampton</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">North Carolina</td><td class="aws">High point</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Austria</td><td class="aws">Oberosterreich</td><td class="aws">Micheldorf</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Canada</td><td class="aws">Ontario</td><td class="aws">Ottawa</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">San francisco</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Los altos</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">France</td><td class="aws">Rhone-Alpes</td><td class="aws">Montbonnot</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Brandenburg</td><td class="aws">Potsdam</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Canada</td><td class="aws">Quebec</td><td class="aws">Lasalle</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Fontana</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Devon</td><td class="aws">Axminster</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Niedersachsen</td><td class="aws">Sarstedt</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Arizona</td><td class="aws">Tucson</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Illinois</td><td class="aws">Urbana</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Toscana</td><td class="aws">San marcello pistoiese</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Australia</td><td class="aws">Victoria</td><td class="aws">Glen waverley</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">North Carolina</td><td class="aws">Marshall</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Massachusetts</td><td class="aws">Bedford</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Turkey</td><td class="aws">Hatay</td><td class="aws">Yeditepe</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Kentucky</td><td class="aws">Lexington</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Lombardia</td><td class="aws">Ponte san pietro</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Austria</td><td class="aws">Wien</td><td class="aws">Vienna</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Thailand</td><td class="aws">Krung Thep</td><td class="aws">Bangkok</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Poland</td><td class="aws">Mazowieckie</td><td class="aws">Warsaw</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">New Zealand</td><td class="aws">&nbsp;</td><td class="aws">Auckland</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Nigeria</td><td class="aws">Lagos</td><td class="aws">Lagos</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Hungary</td><td class="aws">Budapest</td><td class="aws">Budapest</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Canada</td><td class="aws">Ontario</td><td class="aws">Kingston</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">New Jersey</td><td class="aws">Vineland</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Spain</td><td class="aws">Castilla y Leon</td><td class="aws">Valladolid</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Ireland</td><td class="aws">Dublin</td><td class="aws">Dublin</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Siegen</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Netherlands</td><td class="aws">Groningen</td><td class="aws">Groningen</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Egypt</td><td class="aws">Al Qahirah</td><td class="aws">Cairo</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">South Africa</td><td class="aws">Western Cape</td><td class="aws">Bellville</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Massachusetts</td><td class="aws">Wilmington</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Texas</td><td class="aws">San antonio</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Mountain view</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Cambridgeshire</td><td class="aws">Cambridge</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Finland</td><td class="aws">Southern Finland</td><td class="aws">Helsinki</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Russian Federation</td><td class="aws">Orenburg</td><td class="aws">Orenburg</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Florida</td><td class="aws">Miami</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Oregon</td><td class="aws">Eugene</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Bayern</td><td class="aws">Senden</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Massachusetts</td><td class="aws">Norwood</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Cyprus</td><td class="aws">Nicosia</td><td class="aws">Nicosia</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Sweden</td><td class="aws">Stockholms Lan</td><td class="aws">Stockholm</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">France</td><td class="aws">Languedoc-Roussillon</td><td class="aws">Montpellier</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Colombia</td><td class="aws">Antioquia</td><td class="aws">Medellín</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Sweden</td><td class="aws">Blekinge Lan</td><td class="aws">Karlshamn</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Poland</td><td class="aws">Malopolskie</td><td class="aws">Brzesko</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">New Zealand</td><td class="aws">&nbsp;</td><td class="aws">Hamilton</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Philippines</td><td class="aws">Manila</td><td class="aws">San juan</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Belgium</td><td class="aws">Oost-Vlaanderen</td><td class="aws">Gent</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Stoke-on-Trent</td><td class="aws">Stoke-on-trent</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Essex</td><td class="aws">Basildon</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Pakistan</td><td class="aws">Islamabad</td><td class="aws">Islamabad</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Vietnam</td><td class="aws">Dac Lac</td><td class="aws">Hanoi</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Fujian</td><td class="aws">Fuzhou</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">India</td><td class="aws">Madhya Pradesh</td><td class="aws">Jabalpur</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Venezuela</td><td class="aws">Distrito Federal</td><td class="aws">Caracas</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Aachen</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Sri Lanka</td><td class="aws">&nbsp;</td><td class="aws">Colombo</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Romania</td><td class="aws">Bucuresti</td><td class="aws">Bucharest</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">Agoura hills</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Vietnam</td><td class="aws">&nbsp;</td><td class="aws">Ho chi minh city</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Norfolk</td><td class="aws">Norwich</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">South Carolina</td><td class="aws">Summerville</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Vale of Glamorgan, The</td><td class="aws">Penarth</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Estonia</td><td class="aws">Harjumaa</td><td class="aws">Tallinn</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Emilia-Romagna</td><td class="aws">Gualtieri</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">United Arab Emirates</td><td class="aws">Ash Shariqah</td><td class="aws">Sharjah</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Great Britain</td><td class="aws">Essex</td><td class="aws">Billericay</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Nordrhein-Westfalen</td><td class="aws">Bottrop</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Mexico</td><td class="aws">Distrito Federal</td><td class="aws">Mexico</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">Washington</td><td class="aws">Lynnwood</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Norway</td><td class="aws">Hordaland</td><td class="aws">Bergen</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Thuringen</td><td class="aws">Gotha</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Germany</td><td class="aws">Rheinland-Pfalz</td><td class="aws">Ingelheim</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Spain</td><td class="aws">Comunidad Valenciana</td><td class="aws">Altea</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Latvia</td><td class="aws">Riga</td><td class="aws">Riga</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Canada</td><td class="aws">Quebec</td><td class="aws">Gatineau</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">South Africa</td><td class="aws">Gauteng</td><td class="aws">Alberton</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">China</td><td class="aws">Liaoning</td><td class="aws">Dalian</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">United States</td><td class="aws">California</td><td class="aws">San mateo</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Lazio</td><td class="aws">Rome</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Italy</td><td class="aws">Abruzzi</td><td class="aws">Aquila</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws" colspan="3"><span style="color: #666688">Others/Unknown</span></td><td>1331</td><td>46.8 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.3 (build 20140126)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: geoip_city_maxmind, geoip, tooltips)</a></span><br />
<br />
This product includes GeoLite data created by MaxMind, available from <a href='http://www.maxmind.com'>http://www.maxmind.com</a>.

<br />
</body>
</html>
