<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.3 (build 20140126) from config file awstats.langsci-press.org.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for langsci-press.org (2015-07) - lastrobots">
<title>Statistics for langsci-press.org (2015-07) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(./icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>

<table class='aws_border' border='0' cellpadding='2' cellspacing='0' width='100%'><tr><td class='aws_title' width='100%'><br>LOGFILE STATISTICS<br>(filtered: /catalog/view, /catalog/download)</td></tr></table>

<div class="CTooltip" id="tt1">
A new visits is defined as each new <b>incoming visitor</b> (viewing or browsing a page) who was not connected to your site during last <b>60 mn</b>.
</div>
<div class="CTooltip" id="tt2">
Number of client hosts (<b>IP address</b>) who came to visit the site (and who viewed at least one <b>page</b>).<br />
This data refers to the number of <b>different physical persons</b> who had reached the site.
</div>
<div class="CTooltip" id="tt3">
Number of times a <b>page</b> of the site is <b>viewed</b> (Sum for all visitors for all visits).<br />
This piece of data differs from "hits" in that it counts only HTML pages as oppose to images and other files.
</div>
<div class="CTooltip" id="tt4">
Number of times a <b>page, image, file</b> of the site is <b>viewed</b> or <b>downloaded</b> by someone.<br />
This piece of data is provided as a reference only, since the number of "pages" viewed is often prefered for marketing purposes.
</div>
<div class="CTooltip" id="tt5">
This piece of information refers to the amount of data downloaded by all <b>pages</b>, <b>images</b> and <b>files</b> within your site.<br />
Units are in KB, MB or GB (KiloBytes, MegaBytes or GigaBytes)
</div>
<div class="CTooltip" id="tt13">
Awstats recognizes each access to your site after a <b>search</b> from the <b>286 most popular Internet Search Engines and Directories</b> (such as Yahoo, Altavista, Lycos, Google, Voila, etc...).
</div>
<div class="CTooltip" id="tt14">
List of all <b>external pages</b> which were used to link (and enter) to your site (Only the <b>10</b> most often used external pages are shown).
Links used by the results of the search engines are excluded here because they have already been included on the previous line within this table.
</div>
<div class="CTooltip" id="tt15">
This table shows the list of the most frequent <b>keyphrases or keywords</b> used to find your site from Internet Search Engines and Directories.
(Keywords from the <b>286</b> most popular Search Engines and Directories are recognized by Awstats, such as Yahoo, Altavista, Lycos, Google, Voila, etc...).<br />
Note that total number of searches for keywords might be greater than total number of searches for keyphrases (real number of searches) because when 2 keywords were used on same search, search is counted twice for keywords (once for each word).
</div>
<div class="CTooltip" id="tt16">
Robots (sometimes refer to Spiders) are <b>automatic computer visitors</b> used by many search engines that scan your web site to index it and rank it, collect statistics on Internet Web sites and/or see if your site is still online.<br />
Awstats is able to recognize up to <b>793</b> robots.
</div>
<div class="CTooltip" id="tt17">
All time related statistics are based on server time.
</div>
<div class="CTooltip" id="tt18">
Here, reported data are: <b>average values</b> (calculated from all data between the first and last visit in analyzed range).
</div>
<div class="CTooltip" id="tt19">
Here, reported data are: <b>cumulative sums</b> (calculated from all data between the first and last visit in analyzed range).
</div>
<div class="CTooltip" id="tt20">
Some <b>Visits durations</b> are 'unknown' because they can't always be calculated. This is the major reason for this:<br />
- Visit was not finished when 'update' occured.<br />
- Visit started the last hour (after 23:00) of the last day of a month (A technical reason prevents Awstats from calculating duration of such sessions)
</div>
<div class="CTooltip" id="tt21">
Worms are <b>automatic computer visitors</b> that are in fact external servers, infected by a virus, that try
to make particular hits on your server to infect it. In most cases, such worms exploit some bugs of not up to date
or commercial servers. If your system is not the <b>sensitive target</b> of the worm, you can simply ignore those hits.<br />
There is very few 'server worms' in the world but they are very active at some times.
Awstats is able to recognize <b>0</b> known worm's signatures (nimda,code red,...).
</div>

<div class="CTooltip" id="tt201">No description for this error.</div>
<div class="CTooltip" id="tt202">Request was understood by server but will be processed later.</div>
<div class="CTooltip" id="tt204">Server has processed the request but there is no document to send.</div>
<div class="CTooltip" id="tt206">Partial content.</div>
<div class="CTooltip" id="tt301">Requested document was moved and is now at another address given in answer.</div>
<div class="CTooltip" id="tt302">No description for this error.</div>
<div class="CTooltip" id="tt400">Syntax error, server didn't understand request.</div>
<div class="CTooltip" id="tt401">Tried to reach an <b>URL where a login/password pair was required</b>.<br />A high number within this item could mean that someone (such as a hacker) is attempting to crack, or enter into your site (hoping to enter a secured area by trying different login/password pairs, for instance).</div>
<div class="CTooltip" id="tt403">Tried to reach an <b>URL not configured to be reachable, even with an login/password pair</b> (for example, an URL within a directory not defined as "browsable".).</div>
<div class="CTooltip" id="tt404">Tried to reach a <b>non existing URL</b>. This error often means that there is an invalid link somewhere in your site or that a visitor mistyped a certain URL.</div>
<div class="CTooltip" id="tt408">Server has taken <b>too much time</b> to respond to a request. This error frequently involves either a slow CGI script which the server was required to kill or an extremely congested web server.</div>
<div class="CTooltip" id="tt500">Internal error. This error is often caused by a CGI program that had finished abnormally (coredump for example).</div>
<div class="CTooltip" id="tt501">Unknown requested action.</div>
<div class="CTooltip" id="tt502">Code returned by a HTTP server that works as a proxy or gateway when a real, targeted server doesn't answer successfully to the client's request.</div>
<div class="CTooltip" id="tt503">Internal server error.</div>
<div class="CTooltip" id="tt504">Gateway Time-out.</div>
<div class="CTooltip" id="tt505">HTTP Version Not Supported.</div>

<script type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
 			tooltipOBJ.style.top = tooltipTop+"px";
			tooltipOBJ.style.left = tooltipLft+"px";
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.left = tooltipLft;
			tooltipOBJ.style.top = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="C:\data\Programme\AWStats\wwwroot\cgi-bin/awstats.pl?config=langsci-press.org&amp;staticlinks&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">langsci-press.org</span></td><td align="right" rowspan="3"><a href="http://www.fu-berlin.de" target="awstatshome"><img src="./icon/other/fu_logo.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">04 Aug 2015 - 23:50</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>114</td><td>85.18 MB</td><td>31 Jul 2015 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>476</td><td>235.47 MB</td><td>31 Jul 2015 - 21:37</td></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>45</td><td>5.81 MB</td><td>31 Jul 2015 - 17:24</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>54</td><td>13.08 MB</td><td>31 Jul 2015 - 16:43</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>104</td><td>23.64 MB</td><td>31 Jul 2015 - 14:08</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>219</td><td>26.54 MB</td><td>31 Jul 2015 - 13:56</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>147</td><td>80.52 MB</td><td>31 Jul 2015 - 13:31</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>33</td><td>29.68 MB</td><td>31 Jul 2015 - 11:52</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>246</td><td>392.63 MB</td><td>31 Jul 2015 - 09:31</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>16</td><td>0</td><td>31 Jul 2015 - 05:46</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>63</td><td>4.87 MB</td><td>31 Jul 2015 - 03:30</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>20</td><td>2.08 MB</td><td>30 Jul 2015 - 17:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>246</td><td>18.09 MB</td><td>30 Jul 2015 - 13:56</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>4</td><td>9.37 MB</td><td>29 Jul 2015 - 14:28</td></tr>
<tr><td class="aws">Phantom</td><td>10</td><td>36.86 MB</td><td>29 Jul 2015 - 08:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot' followed by a space or one of the following characters _+:,.;/\-)</td><td>67</td><td>184.95 MB</td><td>29 Jul 2015 - 02:29</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>5</td><td>5.84 MB</td><td>26 Jul 2015 - 05:04</td></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>36</td><td>13.49 MB</td><td>25 Jul 2015 - 09:30</td></tr>
<tr><td class="aws">WGet tools</td><td>74</td><td>92.66 MB</td><td>23 Jul 2015 - 16:28</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>7</td><td>1008.00 KB</td><td>23 Jul 2015 - 08:58</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>19</td><td>798 Bytes</td><td>22 Jul 2015 - 03:23</td></tr>
<tr><td class="aws">Perl tool</td><td>6</td><td>620 Bytes</td><td>22 Jul 2015 - 02:54</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/help/robots" title="Mail.ru bot home page [new window]" target="_blank">Mail.ru bot</a></td><td>32</td><td>8.71 MB</td><td>21 Jul 2015 - 09:23</td></tr>
<tr><td class="aws">FaceBook bot</td><td>2</td><td>1.37 MB</td><td>20 Jul 2015 - 16:54</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>5</td><td>8.02 MB</td><td>16 Jul 2015 - 13:32</td></tr>
<tr><td class="aws"><a href="http://www.seoprofiler.com/bot" rel="nofollow" title="SEOprofiler Bot [new window]" target="_blank">SEOprofiler Bot</a></td><td>40</td><td>7.95 MB</td><td>14 Jul 2015 - 04:40</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>2</td><td>1.64 MB</td><td>13 Jul 2015 - 17:32</td></tr>
<tr><td class="aws">twitterbot</td><td>3</td><td>5.25 MB</td><td>07 Jul 2015 - 08:14</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>1</td><td>309 Bytes</td><td>06 Jul 2015 - 07:18</td></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>4</td><td>96.90 KB</td><td>02 Jul 2015 - 00:08</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.3 (build 20140126)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: geoip_city_maxmind, geoip, tooltips)</a></span><br />
<br />
This product includes GeoLite data created by MaxMind, available from <a href='http://www.maxmind.com'>http://www.maxmind.com</a>.

<br />
</body>
</html>
