<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.3 (build 20140126) from config file awstats.langsci-press.org.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for langsci-press.org (2015-07) - main">
<title>Statistics for langsci-press.org (2015-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(./icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>

<table class='aws_border' border='0' cellpadding='2' cellspacing='0' width='100%'><tr><td class='aws_title' width='100%'><br>LOGFILE STATISTICS<br>(filtered: /catalog/view, /catalog/download)</td></tr></table>

<div class="CTooltip" id="tt1">
A new visits is defined as each new <b>incoming visitor</b> (viewing or browsing a page) who was not connected to your site during last <b>60 mn</b>.
</div>
<div class="CTooltip" id="tt2">
Number of client hosts (<b>IP address</b>) who came to visit the site (and who viewed at least one <b>page</b>).<br />
This data refers to the number of <b>different physical persons</b> who had reached the site.
</div>
<div class="CTooltip" id="tt3">
Number of times a <b>page</b> of the site is <b>viewed</b> (Sum for all visitors for all visits).<br />
This piece of data differs from "hits" in that it counts only HTML pages as oppose to images and other files.
</div>
<div class="CTooltip" id="tt4">
Number of times a <b>page, image, file</b> of the site is <b>viewed</b> or <b>downloaded</b> by someone.<br />
This piece of data is provided as a reference only, since the number of "pages" viewed is often prefered for marketing purposes.
</div>
<div class="CTooltip" id="tt5">
This piece of information refers to the amount of data downloaded by all <b>pages</b>, <b>images</b> and <b>files</b> within your site.<br />
Units are in KB, MB or GB (KiloBytes, MegaBytes or GigaBytes)
</div>
<div class="CTooltip" id="tt13">
Awstats recognizes each access to your site after a <b>search</b> from the <b>286 most popular Internet Search Engines and Directories</b> (such as Yahoo, Altavista, Lycos, Google, Voila, etc...).
</div>
<div class="CTooltip" id="tt14">
List of all <b>external pages</b> which were used to link (and enter) to your site (Only the <b>10</b> most often used external pages are shown).
Links used by the results of the search engines are excluded here because they have already been included on the previous line within this table.
</div>
<div class="CTooltip" id="tt15">
This table shows the list of the most frequent <b>keyphrases or keywords</b> used to find your site from Internet Search Engines and Directories.
(Keywords from the <b>286</b> most popular Search Engines and Directories are recognized by Awstats, such as Yahoo, Altavista, Lycos, Google, Voila, etc...).<br />
Note that total number of searches for keywords might be greater than total number of searches for keyphrases (real number of searches) because when 2 keywords were used on same search, search is counted twice for keywords (once for each word).
</div>
<div class="CTooltip" id="tt16">
Robots (sometimes refer to Spiders) are <b>automatic computer visitors</b> used by many search engines that scan your web site to index it and rank it, collect statistics on Internet Web sites and/or see if your site is still online.<br />
Awstats is able to recognize up to <b>793</b> robots.
</div>
<div class="CTooltip" id="tt17">
All time related statistics are based on server time.
</div>
<div class="CTooltip" id="tt18">
Here, reported data are: <b>average values</b> (calculated from all data between the first and last visit in analyzed range).
</div>
<div class="CTooltip" id="tt19">
Here, reported data are: <b>cumulative sums</b> (calculated from all data between the first and last visit in analyzed range).
</div>
<div class="CTooltip" id="tt20">
Some <b>Visits durations</b> are 'unknown' because they can't always be calculated. This is the major reason for this:<br />
- Visit was not finished when 'update' occured.<br />
- Visit started the last hour (after 23:00) of the last day of a month (A technical reason prevents Awstats from calculating duration of such sessions)
</div>
<div class="CTooltip" id="tt21">
Worms are <b>automatic computer visitors</b> that are in fact external servers, infected by a virus, that try
to make particular hits on your server to infect it. In most cases, such worms exploit some bugs of not up to date
or commercial servers. If your system is not the <b>sensitive target</b> of the worm, you can simply ignore those hits.<br />
There is very few 'server worms' in the world but they are very active at some times.
Awstats is able to recognize <b>0</b> known worm's signatures (nimda,code red,...).
</div>

<div class="CTooltip" id="tt201">No description for this error.</div>
<div class="CTooltip" id="tt202">Request was understood by server but will be processed later.</div>
<div class="CTooltip" id="tt204">Server has processed the request but there is no document to send.</div>
<div class="CTooltip" id="tt206">Partial content.</div>
<div class="CTooltip" id="tt301">Requested document was moved and is now at another address given in answer.</div>
<div class="CTooltip" id="tt302">No description for this error.</div>
<div class="CTooltip" id="tt400">Syntax error, server didn't understand request.</div>
<div class="CTooltip" id="tt401">Tried to reach an <b>URL where a login/password pair was required</b>.<br />A high number within this item could mean that someone (such as a hacker) is attempting to crack, or enter into your site (hoping to enter a secured area by trying different login/password pairs, for instance).</div>
<div class="CTooltip" id="tt403">Tried to reach an <b>URL not configured to be reachable, even with an login/password pair</b> (for example, an URL within a directory not defined as "browsable".).</div>
<div class="CTooltip" id="tt404">Tried to reach a <b>non existing URL</b>. This error often means that there is an invalid link somewhere in your site or that a visitor mistyped a certain URL.</div>
<div class="CTooltip" id="tt408">Server has taken <b>too much time</b> to respond to a request. This error frequently involves either a slow CGI script which the server was required to kill or an extremely congested web server.</div>
<div class="CTooltip" id="tt500">Internal error. This error is often caused by a CGI program that had finished abnormally (coredump for example).</div>
<div class="CTooltip" id="tt501">Unknown requested action.</div>
<div class="CTooltip" id="tt502">Code returned by a HTTP server that works as a proxy or gateway when a real, targeted server doesn't answer successfully to the client's request.</div>
<div class="CTooltip" id="tt503">Internal server error.</div>
<div class="CTooltip" id="tt504">Gateway Time-out.</div>
<div class="CTooltip" id="tt505">HTTP Version Not Supported.</div>

<script type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
 			tooltipOBJ.style.top = tooltipTop+"px";
			tooltipOBJ.style.left = tooltipLft+"px";
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.left = tooltipLft;
			tooltipOBJ.style.top = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="C:\data\Programme\AWStats\wwwroot\cgi-bin/awstats.pl?config=langsci-press.org&amp;staticlinks" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">langsci-press.org</span></td><td align="right" rowspan="3"><a href="http://www.fu-berlin.de" target="awstatshome"><img src="./icon/other/fu_logo.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">04 Aug 2015 - 23:50</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.langsci-press.org.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.langsci-press.org.plugin_geoip_city_maxmind.html" target="awstatsbis">Cities</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.langsci-press.org.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.langsci-press.org.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.langsci-press.org.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.langsci-press.org.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.langsci-press.org.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.langsci-press.org.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.langsci-press.org.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.langsci-press.org.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.langsci-press.org.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.langsci-press.org.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.langsci-press.org.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.langsci-press.org.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Extra/Marketing:</b></td>
<td class="awsm"><a href="#extra1">Top 10 Referrers by Domain</a> &nbsp; <a href="awstats.langsci-press.org.allextra1.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#extra2">Accesses from FU campus (incl. VPN)</a> &nbsp; <a href="awstats.langsci-press.org.allextra2.html" target="awstatsbis">Full list</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2015 - 00:16</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jul 2015 - 23:02</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td bgcolor="#CCCCDD" width="20%">&nbsp;</td><td bgcolor="#CCCCDD" width="20%">&nbsp;</td><td width="17%" bgcolor="#4477DD" onmouseover="ShowTip(3);" onmouseout="HideTip(3);">Pages</td><td width="17%" bgcolor="#66DDEE" onmouseover="ShowTip(4);" onmouseout="HideTip(4);">Hits</td><td width="17%" bgcolor="#2EA495" onmouseover="ShowTip(5);" onmouseout="HideTip(5);">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td>&nbsp;</td><td>&nbsp;</td><td><b>2,844</b><br />(2.58&nbsp;Pages/Visit)</td><td><b>2,844</b><br />(2.58&nbsp;Hits/Visit)</td><td><b>8.49 GB</b><br />(8075.24&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2,102</b></td><td><b>2,102</b></td><td><b>1.26 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="./icon/other/vp.png" height="15" width="6" alt='Pages: 980' title='Pages: 980' /><img align="bottom" src="./icon/other/vh.png" height="15" width="6" alt='Hits: 980' title='Hits: 980' /><img align="bottom" src="./icon/other/vk.png" height="6" width="6" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="9" width="6" alt='Pages: 596' title='Pages: 596' /><img align="bottom" src="./icon/other/vh.png" height="9" width="6" alt='Hits: 596' title='Hits: 596' /><img align="bottom" src="./icon/other/vk.png" height="4" width="6" alt='Bandwidth: 832.40 MB' title='Bandwidth: 832.40 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="15" width="6" alt='Pages: 984' title='Pages: 984' /><img align="bottom" src="./icon/other/vh.png" height="15" width="6" alt='Hits: 984' title='Hits: 984' /><img align="bottom" src="./icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="54" width="6" alt='Pages: 3675' title='Pages: 3675' /><img align="bottom" src="./icon/other/vh.png" height="54" width="6" alt='Hits: 3675' title='Hits: 3675' /><img align="bottom" src="./icon/other/vk.png" height="19" width="6" alt='Bandwidth: 3.95 GB' title='Bandwidth: 3.95 GB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="37" width="6" alt='Pages: 2459' title='Pages: 2459' /><img align="bottom" src="./icon/other/vh.png" height="37" width="6" alt='Hits: 2460' title='Hits: 2460' /><img align="bottom" src="./icon/other/vk.png" height="86" width="6" alt='Bandwidth: 18.22 GB' title='Bandwidth: 18.22 GB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="91" width="6" alt='Pages: 6130' title='Pages: 6130' /><img align="bottom" src="./icon/other/vh.png" height="91" width="6" alt='Hits: 6130' title='Hits: 6130' /><img align="bottom" src="./icon/other/vk.png" height="91" width="6" alt='Bandwidth: 19.10 GB' title='Bandwidth: 19.10 GB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="42" width="6" alt='Pages: 2844' title='Pages: 2844' /><img align="bottom" src="./icon/other/vh.png" height="42" width="6" alt='Hits: 2844' title='Hits: 2844' /><img align="bottom" src="./icon/other/vk.png" height="40" width="6" alt='Bandwidth: 8.49 GB' title='Bandwidth: 8.49 GB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="./icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="./icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="./icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="./icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="./icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="./icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="./icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="./icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="./icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="./icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#4477DD" onmouseover="ShowTip(3);" onmouseout="HideTip(3);">Pages</td><td width="80" bgcolor="#66DDEE" onmouseover="ShowTip(4);" onmouseout="HideTip(4);">Hits</td><td width="80" bgcolor="#2EA495" onmouseover="ShowTip(5);" onmouseout="HideTip(5);">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>980</td><td>980</td><td>1.19 GB</td></tr>
<tr><td>Feb 2015</td><td>596</td><td>596</td><td>832.40 MB</td></tr>
<tr><td>Mar 2015</td><td>984</td><td>984</td><td>1.31 GB</td></tr>
<tr><td>Apr 2015</td><td>3,675</td><td>3,675</td><td>3.95 GB</td></tr>
<tr><td>May 2015</td><td>2,459</td><td>2,460</td><td>18.22 GB</td></tr>
<tr><td>Jun 2015</td><td>6,130</td><td>6,130</td><td>19.10 GB</td></tr>
<tr><td>Jul 2015</td><td>2,844</td><td>2,844</td><td>8.49 GB</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">17,668</td><td bgcolor="#ECECEC">17,669</td><td bgcolor="#ECECEC">53.07 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="./icon/other/vp.png" height="53" width="4" alt='Pages: 126' title='Pages: 126' /><img align="bottom" src="./icon/other/vh.png" height="53" width="4" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="./icon/other/vk.png" height="27" width="4" alt='Bandwidth: 430.52 MB' title='Bandwidth: 430.52 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="49" width="4" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="./icon/other/vh.png" height="49" width="4" alt='Hits: 115' title='Hits: 115' /><img align="bottom" src="./icon/other/vk.png" height="26" width="4" alt='Bandwidth: 405.79 MB' title='Bandwidth: 405.79 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="35" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="./icon/other/vh.png" height="35" width="4" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="./icon/other/vk.png" height="6" width="4" alt='Bandwidth: 80.69 MB' title='Bandwidth: 80.69 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="42" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="./icon/other/vh.png" height="42" width="4" alt='Hits: 99' title='Hits: 99' /><img align="bottom" src="./icon/other/vk.png" height="6" width="4" alt='Bandwidth: 85.00 MB' title='Bandwidth: 85.00 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="32" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="./icon/other/vh.png" height="32" width="4" alt='Hits: 74' title='Hits: 74' /><img align="bottom" src="./icon/other/vk.png" height="16" width="4" alt='Bandwidth: 241.99 MB' title='Bandwidth: 241.99 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="35" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="./icon/other/vh.png" height="35" width="4" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="./icon/other/vk.png" height="11" width="4" alt='Bandwidth: 172.04 MB' title='Bandwidth: 172.04 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="56" width="4" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="./icon/other/vh.png" height="56" width="4" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="./icon/other/vk.png" height="21" width="4" alt='Bandwidth: 332.00 MB' title='Bandwidth: 332.00 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="64" width="4" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="./icon/other/vh.png" height="64" width="4" alt='Hits: 152' title='Hits: 152' /><img align="bottom" src="./icon/other/vk.png" height="17" width="4" alt='Bandwidth: 268.37 MB' title='Bandwidth: 268.37 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="35" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="./icon/other/vh.png" height="35" width="4" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="./icon/other/vk.png" height="17" width="4" alt='Bandwidth: 267.60 MB' title='Bandwidth: 267.60 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="40" width="4" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="./icon/other/vh.png" height="40" width="4" alt='Hits: 93' title='Hits: 93' /><img align="bottom" src="./icon/other/vk.png" height="91" width="4" alt='Bandwidth: 1.41 GB' title='Bandwidth: 1.41 GB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="26" width="4" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="./icon/other/vh.png" height="26" width="4" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="./icon/other/vk.png" height="15" width="4" alt='Bandwidth: 239.71 MB' title='Bandwidth: 239.71 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="25" width="4" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="./icon/other/vh.png" height="25" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="./icon/other/vk.png" height="5" width="4" alt='Bandwidth: 71.44 MB' title='Bandwidth: 71.44 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="57" width="4" alt='Pages: 134' title='Pages: 134' /><img align="bottom" src="./icon/other/vh.png" height="57" width="4" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="./icon/other/vk.png" height="18" width="4" alt='Bandwidth: 278.72 MB' title='Bandwidth: 278.72 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="29" width="4" alt='Pages: 68' title='Pages: 68' /><img align="bottom" src="./icon/other/vh.png" height="29" width="4" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="./icon/other/vk.png" height="11" width="4" alt='Bandwidth: 174.25 MB' title='Bandwidth: 174.25 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="34" width="4" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="./icon/other/vh.png" height="34" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="./icon/other/vk.png" height="5" width="4" alt='Bandwidth: 74.63 MB' title='Bandwidth: 74.63 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="27" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="./icon/other/vh.png" height="27" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="./icon/other/vk.png" height="10" width="4" alt='Bandwidth: 145.19 MB' title='Bandwidth: 145.19 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="43" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="./icon/other/vh.png" height="43" width="4" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="./icon/other/vk.png" height="10" width="4" alt='Bandwidth: 150.88 MB' title='Bandwidth: 150.88 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="24" width="4" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="./icon/other/vh.png" height="24" width="4" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="./icon/other/vk.png" height="2" width="4" alt='Bandwidth: 27.58 MB' title='Bandwidth: 27.58 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="25" width="4" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="./icon/other/vh.png" height="25" width="4" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="./icon/other/vk.png" height="5" width="4" alt='Bandwidth: 78.94 MB' title='Bandwidth: 78.94 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="35" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="./icon/other/vh.png" height="35" width="4" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="./icon/other/vk.png" height="31" width="4" alt='Bandwidth: 485.32 MB' title='Bandwidth: 485.32 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="32" width="4" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="./icon/other/vh.png" height="32" width="4" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="./icon/other/vk.png" height="11" width="4" alt='Bandwidth: 166.27 MB' title='Bandwidth: 166.27 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="36" width="4" alt='Pages: 84' title='Pages: 84' /><img align="bottom" src="./icon/other/vh.png" height="36" width="4" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="./icon/other/vk.png" height="12" width="4" alt='Bandwidth: 180.50 MB' title='Bandwidth: 180.50 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="45" width="4" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="./icon/other/vh.png" height="45" width="4" alt='Hits: 105' title='Hits: 105' /><img align="bottom" src="./icon/other/vk.png" height="22" width="4" alt='Bandwidth: 340.55 MB' title='Bandwidth: 340.55 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="32" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="./icon/other/vh.png" height="32" width="4" alt='Hits: 74' title='Hits: 74' /><img align="bottom" src="./icon/other/vk.png" height="19" width="4" alt='Bandwidth: 302.63 MB' title='Bandwidth: 302.63 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="22" width="4" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="./icon/other/vh.png" height="22" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="./icon/other/vk.png" height="5" width="4" alt='Bandwidth: 66.36 MB' title='Bandwidth: 66.36 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="26" width="4" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="./icon/other/vh.png" height="26" width="4" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="./icon/other/vk.png" height="26" width="4" alt='Bandwidth: 409.29 MB' title='Bandwidth: 409.29 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="46" width="4" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="./icon/other/vh.png" height="46" width="4" alt='Hits: 108' title='Hits: 108' /><img align="bottom" src="./icon/other/vk.png" height="20" width="4" alt='Bandwidth: 305.35 MB' title='Bandwidth: 305.35 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="42" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="./icon/other/vh.png" height="42" width="4" alt='Hits: 99' title='Hits: 99' /><img align="bottom" src="./icon/other/vk.png" height="10" width="4" alt='Bandwidth: 150.41 MB' title='Bandwidth: 150.41 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="40" width="4" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="./icon/other/vh.png" height="40" width="4" alt='Hits: 93' title='Hits: 93' /><img align="bottom" src="./icon/other/vk.png" height="35" width="4" alt='Bandwidth: 545.08 MB' title='Bandwidth: 545.08 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="35" width="4" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="./icon/other/vh.png" height="35" width="4" alt='Hits: 82' title='Hits: 82' /><img align="bottom" src="./icon/other/vk.png" height="29" width="4" alt='Bandwidth: 455.60 MB' title='Bandwidth: 455.60 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="91" width="4" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="./icon/other/vh.png" height="91" width="4" alt='Hits: 214' title='Hits: 214' /><img align="bottom" src="./icon/other/vk.png" height="20" width="4" alt='Bandwidth: 318.14 MB' title='Bandwidth: 318.14 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="./icon/other/vp.png" height="39" width="4" alt='Pages: 91.74' title='Pages: 91.74' /><img align="bottom" src="./icon/other/vh.png" height="39" width="4" alt='Hits: 91.74' title='Hits: 91.74' /><img align="bottom" src="./icon/other/vk.png" height="18" width="4" alt='Bandwidth: 293951255.58' title='Bandwidth: 293951255.58' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td>07<br /><span style="font-size: 9px;">Jul</span></td>
<td>08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td>14<br /><span style="font-size: 9px;">Jul</span></td>
<td>15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td>21<br /><span style="font-size: 9px;">Jul</span></td>
<td>22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td>28<br /><span style="font-size: 9px;">Jul</span></td>
<td>29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle" onmouseover="ShowTip(18);" onmouseout="HideTip(18);">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD" onmouseover="ShowTip(3);" onmouseout="HideTip(3);">Pages</td><td width="80" bgcolor="#66DDEE" onmouseover="ShowTip(4);" onmouseout="HideTip(4);">Hits</td><td width="80" bgcolor="#2EA495" onmouseover="ShowTip(5);" onmouseout="HideTip(5);">Bandwidth</td></tr><tr><td>01 Jul 2015</td><td>126</td><td>126</td><td>430.52 MB</td></tr>
<tr><td>02 Jul 2015</td><td>115</td><td>115</td><td>405.79 MB</td></tr>
<tr><td>03 Jul 2015</td><td>81</td><td>81</td><td>80.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jul 2015</td><td>99</td><td>99</td><td>85.00 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jul 2015</td><td>74</td><td>74</td><td>241.99 MB</td></tr>
<tr><td>06 Jul 2015</td><td>83</td><td>83</td><td>172.04 MB</td></tr>
<tr><td>07 Jul 2015</td><td>133</td><td>133</td><td>332.00 MB</td></tr>
<tr><td>08 Jul 2015</td><td>152</td><td>152</td><td>268.37 MB</td></tr>
<tr><td>09 Jul 2015</td><td>81</td><td>81</td><td>267.60 MB</td></tr>
<tr><td>10 Jul 2015</td><td>93</td><td>93</td><td>1.41 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jul 2015</td><td>61</td><td>61</td><td>239.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jul 2015</td><td>59</td><td>59</td><td>71.44 MB</td></tr>
<tr><td>13 Jul 2015</td><td>134</td><td>134</td><td>278.72 MB</td></tr>
<tr><td>14 Jul 2015</td><td>68</td><td>68</td><td>174.25 MB</td></tr>
<tr><td>15 Jul 2015</td><td>80</td><td>80</td><td>74.63 MB</td></tr>
<tr><td>16 Jul 2015</td><td>62</td><td>62</td><td>145.19 MB</td></tr>
<tr><td>17 Jul 2015</td><td>100</td><td>100</td><td>150.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jul 2015</td><td>57</td><td>57</td><td>27.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jul 2015</td><td>58</td><td>58</td><td>78.94 MB</td></tr>
<tr><td>20 Jul 2015</td><td>83</td><td>83</td><td>485.32 MB</td></tr>
<tr><td>21 Jul 2015</td><td>75</td><td>75</td><td>166.27 MB</td></tr>
<tr><td>22 Jul 2015</td><td>84</td><td>84</td><td>180.50 MB</td></tr>
<tr><td>23 Jul 2015</td><td>105</td><td>105</td><td>340.55 MB</td></tr>
<tr><td>24 Jul 2015</td><td>74</td><td>74</td><td>302.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jul 2015</td><td>50</td><td>50</td><td>66.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jul 2015</td><td>61</td><td>61</td><td>409.29 MB</td></tr>
<tr><td>27 Jul 2015</td><td>108</td><td>108</td><td>305.35 MB</td></tr>
<tr><td>28 Jul 2015</td><td>99</td><td>99</td><td>150.41 MB</td></tr>
<tr><td>29 Jul 2015</td><td>93</td><td>93</td><td>545.08 MB</td></tr>
<tr><td>30 Jul 2015</td><td>82</td><td>82</td><td>455.60 MB</td></tr>
<tr><td>31 Jul 2015</td><td>214</td><td>214</td><td>318.14 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>91</td><td>91</td><td>280.33 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,844</td><td>2,844</td><td>8.49 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(18);" onmouseout="HideTip(18);">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="./icon/other/vp.png" height="82" width="6" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="./icon/other/vh.png" height="82" width="6" alt='Hits: 102' title='Hits: 102' /><img align="bottom" src="./icon/other/vk.png" height="61" width="6" alt='Bandwidth: 310.36 MB' title='Bandwidth: 310.36 MB' /></td>
<td valign="bottom"><img align="bottom" src="./icon/other/vp.png" height="76" width="6" alt='Pages: 93.75' title='Pages: 93.75' /><img align="bottom" src="./icon/other/vh.png" height="76" width="6" alt='Hits: 93.75' title='Hits: 93.75' /><img align="bottom" src="./icon/other/vk.png" height="41" width="6" alt='Bandwidth: 205.74 MB' title='Bandwidth: 205.74 MB' /></td>
<td valign="bottom"><img align="bottom" src="./icon/other/vp.png" height="86" width="6" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="./icon/other/vh.png" height="86" width="6" alt='Hits: 107' title='Hits: 107' /><img align="bottom" src="./icon/other/vk.png" height="59" width="6" alt='Bandwidth: 299.82 MB' title='Bandwidth: 299.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="./icon/other/vp.png" height="72" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="./icon/other/vh.png" height="72" width="6" alt='Hits: 89' title='Hits: 89' /><img align="bottom" src="./icon/other/vk.png" height="64" width="6" alt='Bandwidth: 322.94 MB' title='Bandwidth: 322.94 MB' /></td>
<td valign="bottom"><img align="bottom" src="./icon/other/vp.png" height="91" width="6" alt='Pages: 112.40' title='Pages: 112.40' /><img align="bottom" src="./icon/other/vh.png" height="91" width="6" alt='Hits: 112.40' title='Hits: 112.40' /><img align="bottom" src="./icon/other/vk.png" height="91" width="6" alt='Bandwidth: 458.37 MB' title='Bandwidth: 458.37 MB' /></td>
<td valign="bottom"><img align="bottom" src="./icon/other/vp.png" height="54" width="6" alt='Pages: 66.75' title='Pages: 66.75' /><img align="bottom" src="./icon/other/vh.png" height="54" width="6" alt='Hits: 66.75' title='Hits: 66.75' /><img align="bottom" src="./icon/other/vk.png" height="21" width="6" alt='Bandwidth: 104.66 MB' title='Bandwidth: 104.66 MB' /></td>
<td valign="bottom"><img align="bottom" src="./icon/other/vp.png" height="51" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="./icon/other/vh.png" height="51" width="6" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="./icon/other/vk.png" height="40" width="6" alt='Bandwidth: 200.41 MB' title='Bandwidth: 200.41 MB' /></td>
</tr>
<tr onmouseover="ShowTip(17);" onmouseout="HideTip(17);">
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD" onmouseover="ShowTip(3);" onmouseout="HideTip(3);">Pages</td><td width="80" bgcolor="#66DDEE" onmouseover="ShowTip(4);" onmouseout="HideTip(4);">Hits</td><td width="80" bgcolor="#2EA495" onmouseover="ShowTip(5);" onmouseout="HideTip(5);">Bandwidth</td></tr><tr><td>Mon</td><td>102</td><td>102</td><td>310.36 MB</td></tr>
<tr><td>Tue</td><td>93</td><td>93</td><td>205.74 MB</td></tr>
<tr><td>Wed</td><td>107</td><td>107</td><td>299.82 MB</td></tr>
<tr><td>Thu</td><td>89</td><td>89</td><td>322.94 MB</td></tr>
<tr><td>Fri</td><td>112</td><td>112</td><td>458.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>66</td><td>66</td><td>104.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>63</td><td>63</td><td>200.41 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="./icon/other/vp.png" height="53" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="./icon/other/vh.png" height="53" width="6" alt='Hits: 114' title='Hits: 114' /><img align="bottom" src="./icon/other/vk.png" height="18" width="6" alt='Bandwidth: 288.13 MB' title='Bandwidth: 288.13 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="43" width="6" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="./icon/other/vh.png" height="43" width="6" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="./icon/other/vk.png" height="15" width="6" alt='Bandwidth: 246.72 MB' title='Bandwidth: 246.72 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="40" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="./icon/other/vh.png" height="40" width="6" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="./icon/other/vk.png" height="2" width="6" alt='Bandwidth: 33.35 MB' title='Bandwidth: 33.35 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="22" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="./icon/other/vh.png" height="22" width="6" alt='Hits: 46' title='Hits: 46' /><img align="bottom" src="./icon/other/vk.png" height="3" width="6" alt='Bandwidth: 40.85 MB' title='Bandwidth: 40.85 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="33" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="./icon/other/vh.png" height="33" width="6" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="./icon/other/vk.png" height="15" width="6" alt='Bandwidth: 252.74 MB' title='Bandwidth: 252.74 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="39" width="6" alt='Pages: 84' title='Pages: 84' /><img align="bottom" src="./icon/other/vh.png" height="39" width="6" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="./icon/other/vk.png" height="13" width="6" alt='Bandwidth: 212.43 MB' title='Bandwidth: 212.43 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="33" width="6" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="./icon/other/vh.png" height="33" width="6" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="./icon/other/vk.png" height="15" width="6" alt='Bandwidth: 248.63 MB' title='Bandwidth: 248.63 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="33" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="./icon/other/vh.png" height="33" width="6" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="./icon/other/vk.png" height="10" width="6" alt='Bandwidth: 158.89 MB' title='Bandwidth: 158.89 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="43" width="6" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="./icon/other/vh.png" height="43" width="6" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="./icon/other/vk.png" height="34" width="6" alt='Bandwidth: 566.44 MB' title='Bandwidth: 566.44 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="68" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="./icon/other/vh.png" height="68" width="6" alt='Hits: 146' title='Hits: 146' /><img align="bottom" src="./icon/other/vk.png" height="20" width="6" alt='Bandwidth: 333.81 MB' title='Bandwidth: 333.81 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="62" width="6" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="./icon/other/vh.png" height="62" width="6" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="./icon/other/vk.png" height="27" width="6" alt='Bandwidth: 442.73 MB' title='Bandwidth: 442.73 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="78" width="6" alt='Pages: 167' title='Pages: 167' /><img align="bottom" src="./icon/other/vh.png" height="78" width="6" alt='Hits: 167' title='Hits: 167' /><img align="bottom" src="./icon/other/vk.png" height="26" width="6" alt='Bandwidth: 438.27 MB' title='Bandwidth: 438.27 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="53" width="6" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="./icon/other/vh.png" height="53" width="6" alt='Hits: 113' title='Hits: 113' /><img align="bottom" src="./icon/other/vk.png" height="26" width="6" alt='Bandwidth: 432.73 MB' title='Bandwidth: 432.73 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="78" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="./icon/other/vh.png" height="78" width="6" alt='Hits: 168' title='Hits: 168' /><img align="bottom" src="./icon/other/vk.png" height="35" width="6" alt='Bandwidth: 575.61 MB' title='Bandwidth: 575.61 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="67" width="6" alt='Pages: 145' title='Pages: 145' /><img align="bottom" src="./icon/other/vh.png" height="67" width="6" alt='Hits: 145' title='Hits: 145' /><img align="bottom" src="./icon/other/vk.png" height="10" width="6" alt='Bandwidth: 153.84 MB' title='Bandwidth: 153.84 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="87" width="6" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="./icon/other/vh.png" height="87" width="6" alt='Hits: 188' title='Hits: 188' /><img align="bottom" src="./icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.49 GB' title='Bandwidth: 1.49 GB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="91" width="6" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="./icon/other/vh.png" height="91" width="6" alt='Hits: 195' title='Hits: 195' /><img align="bottom" src="./icon/other/vk.png" height="65" width="6" alt='Bandwidth: 1.06 GB' title='Bandwidth: 1.06 GB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="55" width="6" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="./icon/other/vh.png" height="55" width="6" alt='Hits: 118' title='Hits: 118' /><img align="bottom" src="./icon/other/vk.png" height="12" width="6" alt='Bandwidth: 196.32 MB' title='Bandwidth: 196.32 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="62" width="6" alt='Pages: 134' title='Pages: 134' /><img align="bottom" src="./icon/other/vh.png" height="62" width="6" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="./icon/other/vk.png" height="31" width="6" alt='Bandwidth: 517.71 MB' title='Bandwidth: 517.71 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="78" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="./icon/other/vh.png" height="78" width="6" alt='Hits: 168' title='Hits: 168' /><img align="bottom" src="./icon/other/vk.png" height="17" width="6" alt='Bandwidth: 272.03 MB' title='Bandwidth: 272.03 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="45" width="6" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="./icon/other/vh.png" height="45" width="6" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="./icon/other/vk.png" height="7" width="6" alt='Bandwidth: 106.94 MB' title='Bandwidth: 106.94 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="72" width="6" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="./icon/other/vh.png" height="72" width="6" alt='Hits: 155' title='Hits: 155' /><img align="bottom" src="./icon/other/vk.png" height="9" width="6" alt='Bandwidth: 147.12 MB' title='Bandwidth: 147.12 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="52" width="6" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="./icon/other/vh.png" height="52" width="6" alt='Hits: 111' title='Hits: 111' /><img align="bottom" src="./icon/other/vk.png" height="15" width="6" alt='Bandwidth: 251.73 MB' title='Bandwidth: 251.73 MB' /></td>
<td><img align="bottom" src="./icon/other/vp.png" height="40" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="./icon/other/vh.png" height="40" width="6" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="./icon/other/vk.png" height="10" width="6" alt='Bandwidth: 166.09 MB' title='Bandwidth: 166.09 MB' /></td>
</tr>
<tr onmouseover="ShowTip(17);" onmouseout="HideTip(17);"><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr onmouseover="ShowTip(17);" onmouseout="HideTip(17);">
<td><img src="./icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="./icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="./icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="./icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="./icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="./icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="./icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="./icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="./icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="./icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="./icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="./icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="./icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="./icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="./icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="./icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="./icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="./icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="./icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="./icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="./icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="./icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="./icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="./icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD" onmouseover="ShowTip(3);" onmouseout="HideTip(3);">Pages</td><td width="80" bgcolor="#66DDEE" onmouseover="ShowTip(4);" onmouseout="HideTip(4);">Hits</td><td width="80" bgcolor="#2EA495" onmouseover="ShowTip(5);" onmouseout="HideTip(5);">Bandwidth</td></tr><tr><td>00</td><td>114</td><td>114</td><td>288.13 MB</td></tr>
<tr><td>01</td><td>91</td><td>91</td><td>246.72 MB</td></tr>
<tr><td>02</td><td>85</td><td>85</td><td>33.35 MB</td></tr>
<tr><td>03</td><td>46</td><td>46</td><td>40.85 MB</td></tr>
<tr><td>04</td><td>70</td><td>70</td><td>252.74 MB</td></tr>
<tr><td>05</td><td>84</td><td>84</td><td>212.43 MB</td></tr>
<tr><td>06</td><td>71</td><td>71</td><td>248.63 MB</td></tr>
<tr><td>07</td><td>70</td><td>70</td><td>158.89 MB</td></tr>
<tr><td>08</td><td>91</td><td>91</td><td>566.44 MB</td></tr>
<tr><td>09</td><td>146</td><td>146</td><td>333.81 MB</td></tr>
<tr><td>10</td><td>133</td><td>133</td><td>442.73 MB</td></tr>
<tr><td>11</td><td>167</td><td>167</td><td>438.27 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD" onmouseover="ShowTip(3);" onmouseout="HideTip(3);">Pages</td><td width="80" bgcolor="#66DDEE" onmouseover="ShowTip(4);" onmouseout="HideTip(4);">Hits</td><td width="80" bgcolor="#2EA495" onmouseover="ShowTip(5);" onmouseout="HideTip(5);">Bandwidth</td></tr>
<tr><td>12</td><td>113</td><td>113</td><td>432.73 MB</td></tr>
<tr><td>13</td><td>168</td><td>168</td><td>575.61 MB</td></tr>
<tr><td>14</td><td>145</td><td>145</td><td>153.84 MB</td></tr>
<tr><td>15</td><td>188</td><td>188</td><td>1.49 GB</td></tr>
<tr><td>16</td><td>195</td><td>195</td><td>1.06 GB</td></tr>
<tr><td>17</td><td>118</td><td>118</td><td>196.32 MB</td></tr>
<tr><td>18</td><td>134</td><td>134</td><td>517.71 MB</td></tr>
<tr><td>19</td><td>168</td><td>168</td><td>272.03 MB</td></tr>
<tr><td>20</td><td>96</td><td>96</td><td>106.94 MB</td></tr>
<tr><td>21</td><td>155</td><td>155</td><td>147.12 MB</td></tr>
<tr><td>22</td><td>111</td><td>111</td><td>251.73 MB</td></tr>
<tr><td>23</td><td>85</td><td>85</td><td>166.09 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Countries (Top 10) &nbsp; - &nbsp; <a href="awstats.langsci-press.org.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Countries</th><th bgcolor="#4477DD" width="80" onmouseover="ShowTip(3);" onmouseout="HideTip(3);">Pages</th><th bgcolor="#66DDEE" width="80" onmouseover="ShowTip(4);" onmouseout="HideTip(4);">Hits</th><th bgcolor="#2EA495" width="80" onmouseover="ShowTip(5);" onmouseout="HideTip(5);">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="./icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>555</td><td>555</td><td>32.21 MB</td><td class="aws"><img src="./icon/other/hp.png" width="261" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>470</td><td>470</td><td>1.28 GB</td><td class="aws"><img src="./icon/other/hp.png" width="221" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="221" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="210" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icon/flags/us.png" height="14" alt='us' title='us' /></td><td class="aws">United States</td><td>us</td><td>330</td><td>330</td><td>790.10 MB</td><td class="aws"><img src="./icon/other/hp.png" width="155" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="155" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="126" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>166</td><td>166</td><td>241.43 MB</td><td class="aws"><img src="./icon/other/hp.png" width="78" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="78" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="39" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>166</td><td>166</td><td>690.29 MB</td><td class="aws"><img src="./icon/other/hp.png" width="78" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="78" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="111" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>99</td><td>99</td><td>271.06 MB</td><td class="aws"><img src="./icon/other/hp.png" width="47" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="47" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="44" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>98</td><td>98</td><td>1.59 GB</td><td class="aws"><img src="./icon/other/hp.png" width="46" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="46" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icon/flags/jp.png" height="14" alt='jp' title='jp' /></td><td class="aws">Japan</td><td>jp</td><td>65</td><td>65</td><td>252.16 MB</td><td class="aws"><img src="./icon/other/hp.png" width="31" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="31" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="41" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icon/flags/gb.png" height="14" alt='gb' title='gb' /></td><td class="aws">Great Britain</td><td>gb</td><td>65</td><td>65</td><td>458.91 MB</td><td class="aws"><img src="./icon/other/hp.png" width="31" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="31" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="74" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icon/flags/ph.png" height="14" alt='ph' title='ph' /></td><td class="aws">Philippines</td><td>ph</td><td>61</td><td>61</td><td>67.85 MB</td><td class="aws"><img src="./icon/other/hp.png" width="29" height="5" alt='' title='' /><br />
<img src="./icon/other/hh.png" width="29" height="5" alt='' title='' /><br />
<img src="./icon/other/hk.png" width="11" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>769</td><td>769</td><td>2.87 GB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.langsci-press.org.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.langsci-press.org.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC" onmouseover="ShowTip(16);" onmouseout="HideTip(16);"><th>30 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>476</td><td>235.47 MB</td><td>31 Jul 2015 - 21:37</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>246</td><td>392.63 MB</td><td>31 Jul 2015 - 09:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>246</td><td>18.09 MB</td><td>30 Jul 2015 - 13:56</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>219</td><td>26.54 MB</td><td>31 Jul 2015 - 13:56</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>147</td><td>80.52 MB</td><td>31 Jul 2015 - 13:31</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>114</td><td>85.18 MB</td><td>31 Jul 2015 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>104</td><td>23.64 MB</td><td>31 Jul 2015 - 14:08</td></tr>
<tr><td class="aws">WGet tools</td><td>74</td><td>92.66 MB</td><td>23 Jul 2015 - 16:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot' followed by a space or one of the following characters _+:,.;/\-)</td><td>67</td><td>184.95 MB</td><td>29 Jul 2015 - 02:29</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>63</td><td>4.87 MB</td><td>31 Jul 2015 - 03:30</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>344</td><td>150.22 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80" onmouseover="ShowTip(4);" onmouseout="HideTip(4);">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80" onmouseover="ShowTip(5);" onmouseout="HideTip(5);">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="./icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>2,322</td><td>81.6 %</td><td nowrap="nowrap">8.49 GB</td><td>99.9 %</td></tr>
<tr><td><img src="./icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>514</td><td>18 %</td><td nowrap="nowrap">1.25 MB</td><td>0 %</td></tr>
<tr><td><img src="./icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>7</td><td>0.2 %</td><td nowrap="nowrap">256 Bytes</td><td>0 %</td></tr>
<tr><td><img src="./icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">42 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.langsci-press.org.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.langsci-press.org.urldetail.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>87 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/22/7/" target="url" rel="nofollow">/catalog/view/22/7/</a></td><td>486</td><td>42 Bytes</td><td class="aws"><img src="./icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="2" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/25/62/272-2" target="url" rel="nofollow">/catalog/view/25/62/272-2</a></td><td>442</td><td>1.55 MB</td><td class="aws"><img src="./icon/other/hp.png" width="237" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="21" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/49/56/263-2" target="url" rel="nofollow">/catalog/view/49/56/263-2</a></td><td>297</td><td>19.93 MB</td><td class="aws"><img src="./icon/other/hp.png" width="159" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="261" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/76/64/287-1" target="url" rel="nofollow">/catalog/view/76/64/287-1</a></td><td>279</td><td>626.29 KB</td><td class="aws"><img src="./icon/other/hp.png" width="150" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="8" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/46/25/232-1" target="url" rel="nofollow">/catalog/view/46/25/232-1</a></td><td>209</td><td>768.10 KB</td><td class="aws"><img src="./icon/other/hp.png" width="112" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="10" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/73/17/290-1" target="url" rel="nofollow">/catalog/view/73/17/290-1</a></td><td>195</td><td>3.89 MB</td><td class="aws"><img src="./icon/other/hp.png" width="105" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="51" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/22/7/259-1" target="url" rel="nofollow">/catalog/view/22/7/259-1</a></td><td>128</td><td>1.09 MB</td><td class="aws"><img src="./icon/other/hp.png" width="69" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="15" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/48/11/207-1" target="url" rel="nofollow">/catalog/view/48/11/207-1</a></td><td>108</td><td>1.17 MB</td><td class="aws"><img src="./icon/other/hp.png" width="58" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="16" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/75/22/295-1" target="url" rel="nofollow">/catalog/view/75/22/295-1</a></td><td>69</td><td>5.04 MB</td><td class="aws"><img src="./icon/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="66" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><a href="http://langsci-press.org/catalog/view/18/5/69-2" target="url" rel="nofollow">/catalog/view/18/5/69-2</a></td><td>68</td><td>930.05 KB</td><td class="aws"><img src="./icon/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="./icon/other/hk.png" width="12" height="4" alt='' title='' /><br /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>563</td><td>586.04 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.langsci-press.org.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.langsci-press.org.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="./icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,023</td><td>71.1 %</td><td>2,023</td><td>71.1 %</td></tr>
<tr><td><img src="./icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>379</td><td>13.3 %</td><td>379</td><td>13.3 %</td></tr>
<tr><td><img src="./icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>325</td><td>11.4 %</td><td>325</td><td>11.4 %</td></tr>
<tr><td><img src="./icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>69</td><td>2.4 %</td><td>69</td><td>2.4 %</td></tr>
<tr><td><img src="./icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>37</td><td>1.3 %</td><td>37</td><td>1.3 %</td></tr>
<tr><td><img src="./icon/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>8</td><td>0.2 %</td><td>8</td><td>0.2 %</td></tr>
<tr><td><img src="./icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="./icon/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.langsci-press.org.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.langsci-press.org.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="./icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>869</td><td>30.5 %</td><td>869</td><td>30.5 %</td></tr>
<tr><td><img src="./icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>848</td><td>29.8 %</td><td>848</td><td>29.8 %</td></tr>
<tr><td><img src="./icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>794</td><td>27.9 %</td><td>794</td><td>27.9 %</td></tr>
<tr><td><img src="./icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>191</td><td>6.7 %</td><td>191</td><td>6.7 %</td></tr>
<tr><td><img src="./icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>72</td><td>2.5 %</td><td>72</td><td>2.5 %</td></tr>
<tr><td><img src="./icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>23</td><td>0.8 %</td><td>23</td><td>0.8 %</td></tr>
<tr><td><img src="./icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>18</td><td>0.6 %</td><td>18</td><td>0.6 %</td></tr>
<tr><td><img src="./icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>14</td><td>0.4 %</td><td>14</td><td>0.4 %</td></tr>
<tr><td><img src="./icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>11</td><td>0.3 %</td><td>11</td><td>0.3 %</td></tr>
<tr><td><img src="./icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>547</td><td>19.2 %</td><td>547</td><td>19.2 %</td></tr>
<tr onmouseover="ShowTip(13);" onmouseout="HideTip(13);"><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.langsci-press.org.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>277</td><td> / 277</td></tr>
<tr><td class="aws">- <a href="http://www.fu-berlin.de/" title="Search Engine Home Page [new window]" target="_blank">Freie Universit&auml;t Berlin</a></td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- Yandex</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- T-Online</td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">294</td><td valign="top">10.3 %</td><td valign="top">294</td><td valign="top">10.3 %</td></tr>
<tr onmouseover="ShowTip(14);" onmouseout="HideTip(14);"><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.langsci-press.org.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://static/__shared/viewer/build/pdf.worker.js" target="url" rel="nofollow">http://static/__shared/viewer/build/pdf.worker.js</a></td><td>22</td><td>22</td></tr>
<tr><td class="aws">- <a href="http://fitness-video.net" target="url" rel="nofollow">http://fitness-video.net</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws">- <a href="http://www.spravka130.ru" target="url" rel="nofollow">http://www.spravka130.ru</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="http://steame.ru" target="url" rel="nofollow">http://steame.ru</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="http://extremez.net" target="url" rel="nofollow">http://extremez.net</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://www.osoznanie-narkotikam.net" target="url" rel="nofollow">http://www.osoznanie-narkotikam.net</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://prohoster.info" target="url" rel="nofollow">http://prohoster.info</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://conciergegroup.org" target="url" rel="nofollow">http://conciergegroup.org</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://dostavka-v-krym.com" target="url" rel="nofollow">http://dostavka-v-krym.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://bablonow.ru" target="url" rel="nofollow">http://bablonow.ru</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>429</td><td>429</td></tr>
</table></td>
<td valign="top">552</td><td valign="top">19.4 %</td><td valign="top">552</td><td valign="top">19.4 %</td></tr>
<tr><td class="aws"><b>Links from an internal page (other page on same site)</b></td><td>1,447</td><td>50.8 %</td><td>1,447</td><td>50.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.langsci-press.org.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC" onmouseover="ShowTip(15);" onmouseout="HideTip(15);"><th>13 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">discuss all theories of grammar</td><td>3</td><td>12.5 %</td></tr>
<tr><td class="aws">assessing translation with parallel corpora</td><td>3</td><td>12.5 %</td></tr>
<tr><td class="aws">asal kelurga malaikosa dari kolana alor ntt</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">“molecules dynamics and life”</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">grammar theory pdf</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">grammatical theories pdf</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">cambridge</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">art of legal phraseology</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">müller grammatical theory</td><td>2</td><td>8.3 %</td></tr>
<tr><td class="aws">sase wootee sex</td><td>1</td><td>4.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>3</td><td>12.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.langsci-press.org.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC" onmouseover="ShowTip(15);" onmouseout="HideTip(15);"><th>41 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">of</td><td>5</td><td>5.3 %</td></tr>
<tr><td class="aws">theories</td><td>5</td><td>5.3 %</td></tr>
<tr><td class="aws">grammar</td><td>5</td><td>5.3 %</td></tr>
<tr><td class="aws">pdf</td><td>4</td><td>4.3 %</td></tr>
<tr><td class="aws">theory</td><td>4</td><td>4.3 %</td></tr>
<tr><td class="aws">grammatical</td><td>4</td><td>4.3 %</td></tr>
<tr><td class="aws">discuss</td><td>3</td><td>3.2 %</td></tr>
<tr><td class="aws">assessing</td><td>3</td><td>3.2 %</td></tr>
<tr><td class="aws">parallel</td><td>3</td><td>3.2 %</td></tr>
<tr><td class="aws">translation</td><td>3</td><td>3.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>54</td><td>58 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="extra1">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Top 10 Referrers by Domain </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Referring Domains&nbsp; - &nbsp; <a href="awstats.langsci-press.org.allextra1.html" target="awstatsbis">Full list</a></th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">langsci-press.org</td><td>905</td><td>905</td><td>6.95 GB</td><td>31 Jul 2015 - 20:51</td></tr>
<tr><td class="aws">static</td><td>22</td><td>22</td><td>126.84 MB</td><td>23 Jul 2015 - 08:37</td></tr>
<tr><td class="aws">google.com</td><td>20</td><td>20</td><td>22.06 MB</td><td>29 Jul 2015 - 13:10</td></tr>
<tr><td class="aws">google.de</td><td>15</td><td>15</td><td>21.15 MB</td><td>27 Jul 2015 - 04:07</td></tr>
<tr><td class="aws">fitness-video.net</td><td>15</td><td>15</td><td>332.18 KB</td><td>17 Jul 2015 - 16:25</td></tr>
<tr><td class="aws">spravka130.ru</td><td>14</td><td>14</td><td>588 Bytes</td><td>29 Jul 2015 - 01:06</td></tr>
<tr><td class="aws">steame.ru</td><td>12</td><td>12</td><td>504 Bytes</td><td>23 Jul 2015 - 23:05</td></tr>
<tr><td class="aws">prohoster.info</td><td>11</td><td>11</td><td>166.23 KB</td><td>23 Jul 2015 - 18:09</td></tr>
<tr><td class="aws">osoznanie-narkotikam.net</td><td>11</td><td>11</td><td>462 Bytes</td><td>30 Jul 2015 - 23:36</td></tr>
<tr><td class="aws">extremez.net</td><td>11</td><td>11</td><td>462 Bytes</td><td>18 Jul 2015 - 01:24</td></tr>
<tr><td class="aws"><b>Total</b></td><td>1,535</td><td>1,535</td><td>7.23 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="extra2">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Accesses from FU campus (incl. VPN) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Requesting Hosts from FU campus&nbsp; - &nbsp; <a href="awstats.langsci-press.org.allextra2.html" target="awstatsbis">Full list</a></th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td class="aws">160.45.</td><td>63</td><td>63</td><td>5.44 MB</td></tr>
<tr><td class="aws">130.133.</td><td>28</td><td>28</td><td>139.82 MB</td></tr>
<tr><td class="aws">87.77.</td><td>8</td><td>8</td><td>102.06 MB</td></tr>
<tr><td class="aws"><b>Total</b></td><td>99</td><td>99</td><td>247.32 MB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.3 (build 20140126)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: geoip_city_maxmind, geoip, tooltips)</a></span><br />
<br />
This product includes GeoLite data created by MaxMind, available from <a href='http://www.maxmind.com'>http://www.maxmind.com</a>.

<br />
</body>
</html>
